{
  "short_name": "学汉字",
  "name": "王乔依的汉字乐园",
  "icons": [
    {
      "src": "icon.svg",
      "type": "image/svg+xml",
      "sizes": "192x192 512x512",
      "purpose": "any maskable"
    }
  ],
  "start_url": "index.html",
  "background_color": "#FFF0F5",
  "display": "standalone",
  "scope": "./",
  "theme_color": "#FFB7C5",
  "orientation": "portrait"
}